This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs296_report_27.aux
The style file: plain.bst
Database file #1: cs296_report_27.bib
Warning--to sort, need author or key in Idforces
Warning--to sort, need author or key in Shivam
Warning--empty author in Shivam
Warning--empty journal in Shivam
Warning--empty year in Shivam
Warning--empty author in Idforces
Warning--empty journal in Idforces
Warning--empty year in Idforces
Warning--empty journal in stackoverflow
You've used 3 entries,
            2118 wiz_defined-function locations,
            506 strings with 4174 characters,
and the built_in function-call counts, 577 in all, are:
= -- 48
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 42
:= -- 91
add.period$ -- 5
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 30
empty$ -- 54
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 9
while$ -- 2
width$ -- 4
write$ -- 21
(There were 9 warnings)
