Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.74      1.01     1.01 10400000     0.00     0.00  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
 18.55      1.83     0.82                             void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const
 10.63      2.30     0.47                             b2DynamicTree::InsertLeaf(int)
  8.82      2.69     0.39                             b2PolygonShape::Set(b2Vec2 const*, int)
  3.85      2.86     0.17                             b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&)
  3.62      3.02     0.16   200000     0.00     0.00  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  2.72      3.14     0.12                             b2DynamicTree::RemoveLeaf(int)
  2.26      3.24     0.10  6600000     0.00     0.00  operator+(b2Vec2 const&, b2Vec2 const&)
  2.26      3.34     0.10   100000     0.00     0.00  cs296::dominos_t::check()
  2.04      3.43     0.09                             b2World::DrawDebugData()
  1.81      3.51     0.08                             b2World::SolveTOI(b2TimeStep const&)
  1.58      3.58     0.07                             b2DynamicTree::Balance(int)
  1.36      3.64     0.06                             b2World::Solve(b2TimeStep const&)
  1.36      3.70     0.06                             b2Fixture::Create(b2BlockAllocator*, b2Body*, b2FixtureDef const*)
  1.24      3.75     0.06 42013824     0.00     0.00  b2Vec2::b2Vec2()
  1.13      3.80     0.05  6600000     0.00     0.00  operator*(float, b2Vec2 const&)
  1.13      3.85     0.05  2000066     0.00     0.00  b2PolygonShape::b2PolygonShape()
  0.91      3.89     0.04                             b2StackAllocator::Allocate(int)
  0.91      3.93     0.04                             b2Body::ResetMassData()
  0.68      3.96     0.03 19600090     0.00     0.00  b2Vec2::b2Vec2(float, float)
  0.68      3.99     0.03  6000000     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.68      4.02     0.03                             b2ContactManager::AddPair(void*, void*)
  0.68      4.05     0.03                             b2Body::CreateFixture(b2FixtureDef const*)
  0.68      4.08     0.03                             b2World::Step(float, int, int)
  0.68      4.11     0.03                             b2Body::ShouldCollide(b2Body const*) const
  0.45      4.13     0.02  8000612     0.00     0.00  b2Vec2::Set(float, float)
  0.45      4.15     0.02  2000038     0.00     0.00  b2FixtureDef::b2FixtureDef()
  0.45      4.17     0.02  2000000     0.00     0.00  b2Joint::GetBodyB()
  0.45      4.19     0.02                             b2BroadPhase::DestroyProxy(int)
  0.45      4.21     0.02                             b2Fixture::DestroyProxies(b2BroadPhase*)
  0.45      4.23     0.02                             b2Fixture::Destroy(b2BlockAllocator*)
  0.34      4.25     0.02        1    15.00    15.00  __static_initialization_and_destruction_0(int, int)
  0.23      4.26     0.01  6400084     0.00     0.00  b2Body::GetPosition() const
  0.23      4.27     0.01  4000176     0.00     0.00  b2Shape::~b2Shape()
  0.23      4.28     0.01   100000     0.00     0.00  b2World::SetSubStepping(bool)
  0.23      4.29     0.01                             b2BroadPhase::QueryCallback(int)
  0.23      4.30     0.01                             b2DynamicTree::CreateProxy(b2AABB const&, void*)
  0.23      4.31     0.01                             b2DynamicTree::AllocateNode()
  0.23      4.32     0.01                             b2DynamicTree::DestroyProxy(int)
  0.23      4.33     0.01                             b2BlockAllocator::Free(void*, int)
  0.23      4.34     0.01                             b2BlockAllocator::Allocate(int)
  0.23      4.35     0.01                             b2Body::SetMassData(b2MassData const*)
  0.23      4.36     0.01                             b2Body::DestroyFixture(b2Fixture*)
  0.23      4.37     0.01                             b2CircleShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  0.23      4.38     0.01                             b2PolygonShape::Clone(b2BlockAllocator*) const
  0.23      4.39     0.01                             b2PrismaticJoint::GetAnchorA() const
  0.23      4.40     0.01                             b2PrismaticJoint::GetAnchorB() const
  0.23      4.41     0.01                             b2Timer::GetMilliseconds() const
  0.23      4.42     0.01                             main
  0.11      4.42     0.01                             debug_draw_t::DrawPolygon(b2Vec2 const*, int, b2Color const&)
  0.00      4.42     0.00  4000170     0.00     0.00  b2PolygonShape::~b2PolygonShape()
  0.00      4.42     0.00  2000150     0.00     0.00  b2Vec2::SetZero()
  0.00      4.42     0.00  2000070     0.00     0.00  b2Shape::b2Shape()
  0.00      4.42     0.00  2000038     0.00     0.00  b2Filter::b2Filter()
  0.00      4.42     0.00  2000000     0.00     0.00  b2Body::GetFixtureList()
  0.00      4.42     0.00  2000000     0.00     0.00  b2Fixture::GetFilterData() const
  0.00      4.42     0.00  2000000     0.00     0.00  std::abs(float)
  0.00      4.42     0.00   800000     0.00     0.00  float b2Max<float>(float, float)
  0.00      4.42     0.00   200000     0.00     0.00  b2World::GetProfile() const
  0.00      4.42     0.00   100000     0.00     0.00  cs296::base_sim_t::step(cs296::settings_t*)
  0.00      4.42     0.00   100000     0.00     0.00  cs296::base_sim_t::get_world()
  0.00      4.42     0.00   100000     0.00     0.00  b2World::SetWarmStarting(bool)
  0.00      4.42     0.00   100000     0.00     0.00  b2World::SetContinuousPhysics(bool)
  0.00      4.42     0.00     6144     0.00     0.00  cs296::contact_point_t::contact_point_t()
  0.00      4.42     0.00      540     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00      4.42     0.00      540     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00      4.42     0.00      137     0.00     0.00  b2BodyDef::b2BodyDef()
  0.00      4.42     0.00       40     0.00     0.00  b2JointDef::b2JointDef()
  0.00      4.42     0.00       40     0.00     0.00  b2PrismaticJointDef::b2PrismaticJointDef()
  0.00      4.42     0.00       18     0.00     0.00  b2ContactListener::BeginContact(b2Contact*)
  0.00      4.42     0.00        6     0.00     0.00  b2CircleShape::~b2CircleShape()
  0.00      4.42     0.00        4     0.00     0.00  b2CircleShape::b2CircleShape()
  0.00      4.42     0.00        3     0.00     0.00  debug_draw_t::debug_draw_t()
  0.00      4.42     0.00        3     0.00     0.00  b2ContactListener::b2ContactListener()
  0.00      4.42     0.00        3     0.00     0.01  cs296::base_sim_t::base_sim_t()
  0.00      4.42     0.00        3     0.00     0.00  b2AABB::b2AABB()
  0.00      4.42     0.00        2     0.00     0.00  debug_draw_t::~debug_draw_t()
  0.00      4.42     0.00        2     0.00     0.00  b2ContactListener::~b2ContactListener()
  0.00      4.42     0.00        2     0.00     0.00  cs296::base_sim_t::~base_sim_t()
  0.00      4.42     0.00        2     0.00     0.00  cs296::settings_t::settings_t()
  0.00      4.42     0.00        2     0.00     0.01  cs296::dominos_t::dominos_t()
  0.00      4.42     0.00        2     0.00     0.00  b2Draw::~b2Draw()
  0.00      4.42     0.00        1     0.00     0.01  __static_initialization_and_destruction_0(int, int)
  0.00      4.42     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.42     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.42     0.00        1     0.00     0.00  cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)())
  0.00      4.42     0.00        1     0.00     0.01  cs296::dominos_t::create()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.23% of 4.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     34.3    0.17    1.35                 b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
                1.01    0.00 10400000/10400000     debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [2]
                0.16    0.18  200000/200000      debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [6]
-----------------------------------------------
                1.01    0.00 10400000/10400000     b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[2]     22.7    1.01    0.00 10400000         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     18.6    0.82    0.00                 void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     10.6    0.47    0.00                 b2DynamicTree::InsertLeaf(int) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      8.8    0.39    0.00                 b2PolygonShape::Set(b2Vec2 const*, int) [5]
-----------------------------------------------
                0.16    0.18  200000/200000      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[6]      7.7    0.16    0.18  200000         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [6]
                0.10    0.01 6600000/6600000     operator+(b2Vec2 const&, b2Vec2 const&) [11]
                0.05    0.01 6600000/6600000     operator*(float, b2Vec2 const&) [16]
                0.01    0.00 6400000/19600090     b2Vec2::b2Vec2(float, float) [28]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.8    0.01    0.29                 main [7]
                0.00    0.29  100000/100000      cs296::base_sim_t::step(cs296::settings_t*) [8]
                0.00    0.00       1/1           cs296::dominos_t::create() [59]
                0.00    0.00       1/3           cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00       1/2           cs296::settings_t::settings_t() [66]
                0.00    0.00  100000/100000      cs296::base_sim_t::get_world() [81]
                0.00    0.00  100000/200000      b2World::GetProfile() const [80]
                0.00    0.00       1/2           cs296::base_sim_t::~base_sim_t() [92]
-----------------------------------------------
                0.00    0.29  100000/100000      main [7]
[8]      6.6    0.00    0.29  100000         cs296::base_sim_t::step(cs296::settings_t*) [8]
                0.10    0.18  100000/100000      cs296::dominos_t::check() [9]
                0.01    0.00  100000/100000      b2World::SetSubStepping(bool) [39]
                0.00    0.00  800000/800000      float b2Max<float>(float, float) [79]
                0.00    0.00  100000/100000      b2World::SetWarmStarting(bool) [82]
                0.00    0.00  100000/100000      b2World::SetContinuousPhysics(bool) [83]
                0.00    0.00  100000/200000      b2World::GetProfile() const [80]
-----------------------------------------------
                0.10    0.18  100000/100000      cs296::base_sim_t::step(cs296::settings_t*) [8]
[9]      6.3    0.10    0.18  100000         cs296::dominos_t::check() [9]
                0.05    0.04 2000000/2000066     b2PolygonShape::b2PolygonShape() [12]
                0.02    0.00 2000000/2000000     b2Joint::GetBodyB() [32]
                0.02    0.00 2000000/2000038     b2FixtureDef::b2FixtureDef() [31]
                0.02    0.00 8000000/8000612     b2Vec2::Set(float, float) [30]
                0.01    0.00 8000000/42013824     b2Vec2::b2Vec2() [19]
                0.01    0.00 6400000/6400084     b2Body::GetPosition() const [37]
                0.00    0.00 2000000/4000170     b2PolygonShape::~b2PolygonShape() [53]
                0.00    0.00 2000000/2000000     b2Body::GetFixtureList() [76]
                0.00    0.00 2000000/2000000     b2Fixture::GetFilterData() const [77]
                0.00    0.00 2000000/2000000     std::abs(float) [78]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.7    0.12    0.00                 b2DynamicTree::RemoveLeaf(int) [10]
-----------------------------------------------
                0.10    0.01 6600000/6600000     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [6]
[11]     2.5    0.10    0.01 6600000         operator+(b2Vec2 const&, b2Vec2 const&) [11]
                0.01    0.00 6600000/19600090     b2Vec2::b2Vec2(float, float) [28]
-----------------------------------------------
                0.00    0.00      66/2000066     cs296::dominos_t::dominos_t() [55]
                0.05    0.04 2000000/2000066     cs296::dominos_t::check() [9]
[12]     2.1    0.05    0.04 2000066         b2PolygonShape::b2PolygonShape() [12]
                0.04    0.00 34001122/42013824     b2Vec2::b2Vec2() [19]
                0.00    0.00 2000066/2000070     b2Shape::b2Shape() [74]
                0.00    0.00 2000066/2000150     b2Vec2::SetZero() [73]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.0    0.09    0.00                 b2World::DrawDebugData() [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.8    0.08    0.00                 b2World::SolveTOI(b2TimeStep const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.6    0.07    0.00                 b2DynamicTree::Balance(int) [15]
-----------------------------------------------
                0.05    0.01 6600000/6600000     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [6]
[16]     1.4    0.05    0.01 6600000         operator*(float, b2Vec2 const&) [16]
                0.01    0.00 6600000/19600090     b2Vec2::b2Vec2(float, float) [28]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.4    0.06    0.00                 b2World::Solve(b2TimeStep const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.4    0.06    0.00                 b2Fixture::Create(b2BlockAllocator*, b2Body*, b2FixtureDef const*) [18]
-----------------------------------------------
                0.00    0.00       1/42013824     __static_initialization_and_destruction_0(int, int) [36]
                0.00    0.00       3/42013824     cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00       4/42013824     b2CircleShape::b2CircleShape() [65]
                0.00    0.00       6/42013824     b2AABB::b2AABB() [64]
                0.00    0.00       6/42013824     cs296::dominos_t::dominos_t() [55]
                0.00    0.00     120/42013824     b2PrismaticJointDef::b2PrismaticJointDef() [62]
                0.00    0.00     274/42013824     b2BodyDef::b2BodyDef() [60]
                0.00    0.00   12288/42013824     cs296::contact_point_t::contact_point_t() [57]
                0.01    0.00 8000000/42013824     cs296::dominos_t::check() [9]
                0.04    0.00 34001122/42013824     b2PolygonShape::b2PolygonShape() [12]
[19]     1.2    0.06    0.00 42013824         b2Vec2::b2Vec2() [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.9    0.04    0.00                 b2StackAllocator::Allocate(int) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.9    0.04    0.00                 b2Body::ResetMassData() [21]
-----------------------------------------------
                0.03    0.00 6000000/6000000     b2World::DrawJoint(b2Joint*) [26]
[22]     0.7    0.03    0.00 6000000         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.7    0.03    0.00                 b2ContactManager::AddPair(void*, void*) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.7    0.03    0.00                 b2Body::CreateFixture(b2FixtureDef const*) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.7    0.03    0.00                 b2World::Step(float, int, int) [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.7    0.00    0.03                 b2World::DrawJoint(b2Joint*) [26]
                0.03    0.00 6000000/6000000     debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [22]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.7    0.03    0.00                 b2Body::ShouldCollide(b2Body const*) const [27]
-----------------------------------------------
                0.00    0.00       2/19600090     cs296::settings_t::settings_t() [66]
                0.00    0.00      88/19600090     cs296::dominos_t::dominos_t() [55]
                0.01    0.00 6400000/19600090     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [6]
                0.01    0.00 6600000/19600090     operator+(b2Vec2 const&, b2Vec2 const&) [11]
                0.01    0.00 6600000/19600090     operator*(float, b2Vec2 const&) [16]
[28]     0.7    0.03    0.00 19600090         b2Vec2::b2Vec2(float, float) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.6    0.02    0.01                 b2Fixture::Destroy(b2BlockAllocator*) [29]
                0.00    0.01 2000104/4000170     b2PolygonShape::~b2PolygonShape() [53]
                0.00    0.00       2/6           b2CircleShape::~b2CircleShape() [63]
-----------------------------------------------
                0.00    0.00      40/8000612     b2PrismaticJointDef::b2PrismaticJointDef() [62]
                0.00    0.00     274/8000612     b2BodyDef::b2BodyDef() [60]
                0.00    0.00     298/8000612     cs296::dominos_t::dominos_t() [55]
                0.02    0.00 8000000/8000612     cs296::dominos_t::check() [9]
[30]     0.5    0.02    0.00 8000612         b2Vec2::Set(float, float) [30]
-----------------------------------------------
                0.00    0.00      38/2000038     cs296::dominos_t::dominos_t() [55]
                0.02    0.00 2000000/2000038     cs296::dominos_t::check() [9]
[31]     0.5    0.02    0.00 2000038         b2FixtureDef::b2FixtureDef() [31]
                0.00    0.00 2000038/2000038     b2Filter::b2Filter() [75]
-----------------------------------------------
                0.02    0.00 2000000/2000000     cs296::dominos_t::check() [9]
[32]     0.5    0.02    0.00 2000000         b2Joint::GetBodyB() [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.5    0.02    0.00                 b2BroadPhase::DestroyProxy(int) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.5    0.02    0.00                 b2Fixture::DestroyProxies(b2BroadPhase*) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.3    0.00    0.02                 __libc_csu_init [35]
                0.02    0.00       1/1           __static_initialization_and_destruction_0(int, int) [36]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [58]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [61]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [36]
                0.02    0.00       1/1           __libc_csu_init [35]
[36]     0.3    0.02    0.00       1+1       __static_initialization_and_destruction_0(int, int) [36]
                0.00    0.00       1/2           cs296::settings_t::settings_t() [66]
                0.00    0.00       1/42013824     b2Vec2::b2Vec2() [19]
                                   1             __static_initialization_and_destruction_0(int, int) [36]
-----------------------------------------------
                0.00    0.00      84/6400084     cs296::dominos_t::dominos_t() [55]
                0.01    0.00 6400000/6400084     cs296::dominos_t::check() [9]
[37]     0.2    0.01    0.00 6400084         b2Body::GetPosition() const [37]
-----------------------------------------------
                0.00    0.00       6/4000176     b2CircleShape::~b2CircleShape() [63]
                0.01    0.00 4000170/4000176     b2PolygonShape::~b2PolygonShape() [53]
[38]     0.2    0.01    0.00 4000176         b2Shape::~b2Shape() [38]
-----------------------------------------------
                0.01    0.00  100000/100000      cs296::base_sim_t::step(cs296::settings_t*) [8]
[39]     0.2    0.01    0.00  100000         b2World::SetSubStepping(bool) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.2    0.01    0.00                 b2BroadPhase::QueryCallback(int) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.2    0.01    0.00                 b2DynamicTree::CreateProxy(b2AABB const&, void*) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.2    0.01    0.00                 b2DynamicTree::AllocateNode() [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.2    0.01    0.00                 b2DynamicTree::DestroyProxy(int) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.2    0.01    0.00                 b2BlockAllocator::Free(void*, int) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.2    0.01    0.00                 b2BlockAllocator::Allocate(int) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.2    0.01    0.00                 b2Body::SetMassData(b2MassData const*) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.2    0.01    0.00                 b2Body::DestroyFixture(b2Fixture*) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.2    0.01    0.00                 b2CircleShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.2    0.01    0.00                 b2PolygonShape::Clone(b2BlockAllocator*) const [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.2    0.01    0.00                 b2PrismaticJoint::GetAnchorA() const [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.2    0.01    0.00                 b2PrismaticJoint::GetAnchorB() const [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.2    0.01    0.00                 b2Timer::GetMilliseconds() const [52]
-----------------------------------------------
                0.00    0.00      66/4000170     cs296::dominos_t::dominos_t() [55]
                0.00    0.00 2000000/4000170     cs296::dominos_t::check() [9]
                0.00    0.01 2000104/4000170     b2Fixture::Destroy(b2BlockAllocator*) [29]
[53]     0.2    0.00    0.01 4000170         b2PolygonShape::~b2PolygonShape() [53]
                0.01    0.00 4000170/4000176     b2Shape::~b2Shape() [38]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.1    0.01    0.00                 debug_draw_t::DrawPolygon(b2Vec2 const*, int, b2Color const&) [54]
-----------------------------------------------
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [58]
                0.00    0.00       1/2           cs296::dominos_t::create() [59]
[55]     0.0    0.00    0.00       2         cs296::dominos_t::dominos_t() [55]
                0.00    0.00       2/3           cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00      66/2000066     b2PolygonShape::b2PolygonShape() [12]
                0.00    0.00     298/8000612     b2Vec2::Set(float, float) [30]
                0.00    0.00      92/137         b2BodyDef::b2BodyDef() [60]
                0.00    0.00      38/2000038     b2FixtureDef::b2FixtureDef() [31]
                0.00    0.00      40/40          b2PrismaticJointDef::b2PrismaticJointDef() [62]
                0.00    0.00      66/4000170     b2PolygonShape::~b2PolygonShape() [53]
                0.00    0.00      88/19600090     b2Vec2::b2Vec2(float, float) [28]
                0.00    0.00      84/6400084     b2Body::GetPosition() const [37]
                0.00    0.00       4/6           b2CircleShape::~b2CircleShape() [63]
                0.00    0.00       6/42013824     b2Vec2::b2Vec2() [19]
                0.00    0.00       4/4           b2CircleShape::b2CircleShape() [65]
-----------------------------------------------
                0.00    0.00       1/3           main [7]
                0.00    0.00       2/3           cs296::dominos_t::dominos_t() [55]
[56]     0.0    0.00    0.00       3         cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00    6144/6144        cs296::contact_point_t::contact_point_t() [57]
                0.00    0.00       3/137         b2BodyDef::b2BodyDef() [60]
                0.00    0.00       3/3           b2AABB::b2AABB() [64]
                0.00    0.00       3/42013824     b2Vec2::b2Vec2() [19]
                0.00    0.00       3/3           b2ContactListener::b2ContactListener() [89]
                0.00    0.00       3/3           debug_draw_t::debug_draw_t() [88]
-----------------------------------------------
                0.00    0.00    6144/6144        cs296::base_sim_t::base_sim_t() [56]
[57]     0.0    0.00    0.00    6144         cs296::contact_point_t::contact_point_t() [57]
                0.00    0.00   12288/42013824     b2Vec2::b2Vec2() [19]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [58]
                0.00    0.00       1/1           __libc_csu_init [35]
[58]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [58]
                0.00    0.00       1/2           cs296::dominos_t::dominos_t() [55]
                                   1             __static_initialization_and_destruction_0(int, int) [58]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[59]     0.0    0.00    0.00       1         cs296::dominos_t::create() [59]
                0.00    0.00       1/2           cs296::dominos_t::dominos_t() [55]
-----------------------------------------------
                0.00    0.00       3/137         cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00      42/137         __static_initialization_and_destruction_0(int, int) [61]
                0.00    0.00      92/137         cs296::dominos_t::dominos_t() [55]
[60]     0.0    0.00    0.00     137         b2BodyDef::b2BodyDef() [60]
                0.00    0.00     274/8000612     b2Vec2::Set(float, float) [30]
                0.00    0.00     274/42013824     b2Vec2::b2Vec2() [19]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [61]
                0.00    0.00       1/1           __libc_csu_init [35]
[61]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [61]
                0.00    0.00      42/137         b2BodyDef::b2BodyDef() [60]
                0.00    0.00       1/1           cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [95]
                                   1             __static_initialization_and_destruction_0(int, int) [61]
-----------------------------------------------
                0.00    0.00      40/40          cs296::dominos_t::dominos_t() [55]
[62]     0.0    0.00    0.00      40         b2PrismaticJointDef::b2PrismaticJointDef() [62]
                0.00    0.00     120/42013824     b2Vec2::b2Vec2() [19]
                0.00    0.00      40/8000612     b2Vec2::Set(float, float) [30]
                0.00    0.00      80/2000150     b2Vec2::SetZero() [73]
                0.00    0.00      40/40          b2JointDef::b2JointDef() [86]
-----------------------------------------------
                0.00    0.00       2/6           b2Fixture::Destroy(b2BlockAllocator*) [29]
                0.00    0.00       4/6           cs296::dominos_t::dominos_t() [55]
[63]     0.0    0.00    0.00       6         b2CircleShape::~b2CircleShape() [63]
                0.00    0.00       6/4000176     b2Shape::~b2Shape() [38]
-----------------------------------------------
                0.00    0.00       3/3           cs296::base_sim_t::base_sim_t() [56]
[64]     0.0    0.00    0.00       3         b2AABB::b2AABB() [64]
                0.00    0.00       6/42013824     b2Vec2::b2Vec2() [19]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [55]
[65]     0.0    0.00    0.00       4         b2CircleShape::b2CircleShape() [65]
                0.00    0.00       4/42013824     b2Vec2::b2Vec2() [19]
                0.00    0.00       4/2000070     b2Shape::b2Shape() [74]
                0.00    0.00       4/2000150     b2Vec2::SetZero() [73]
-----------------------------------------------
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [36]
                0.00    0.00       1/2           main [7]
[66]     0.0    0.00    0.00       2         cs296::settings_t::settings_t() [66]
                0.00    0.00       2/19600090     b2Vec2::b2Vec2(float, float) [28]
-----------------------------------------------
                0.00    0.00       4/2000150     b2CircleShape::b2CircleShape() [65]
                0.00    0.00      80/2000150     b2PrismaticJointDef::b2PrismaticJointDef() [62]
                0.00    0.00 2000066/2000150     b2PolygonShape::b2PolygonShape() [12]
[73]     0.0    0.00    0.00 2000150         b2Vec2::SetZero() [73]
-----------------------------------------------
                0.00    0.00       4/2000070     b2CircleShape::b2CircleShape() [65]
                0.00    0.00 2000066/2000070     b2PolygonShape::b2PolygonShape() [12]
[74]     0.0    0.00    0.00 2000070         b2Shape::b2Shape() [74]
-----------------------------------------------
                0.00    0.00 2000038/2000038     b2FixtureDef::b2FixtureDef() [31]
[75]     0.0    0.00    0.00 2000038         b2Filter::b2Filter() [75]
-----------------------------------------------
                0.00    0.00 2000000/2000000     cs296::dominos_t::check() [9]
[76]     0.0    0.00    0.00 2000000         b2Body::GetFixtureList() [76]
-----------------------------------------------
                0.00    0.00 2000000/2000000     cs296::dominos_t::check() [9]
[77]     0.0    0.00    0.00 2000000         b2Fixture::GetFilterData() const [77]
-----------------------------------------------
                0.00    0.00 2000000/2000000     cs296::dominos_t::check() [9]
[78]     0.0    0.00    0.00 2000000         std::abs(float) [78]
-----------------------------------------------
                0.00    0.00  800000/800000      cs296::base_sim_t::step(cs296::settings_t*) [8]
[79]     0.0    0.00    0.00  800000         float b2Max<float>(float, float) [79]
-----------------------------------------------
                0.00    0.00  100000/200000      cs296::base_sim_t::step(cs296::settings_t*) [8]
                0.00    0.00  100000/200000      main [7]
[80]     0.0    0.00    0.00  200000         b2World::GetProfile() const [80]
-----------------------------------------------
                0.00    0.00  100000/100000      main [7]
[81]     0.0    0.00    0.00  100000         cs296::base_sim_t::get_world() [81]
-----------------------------------------------
                0.00    0.00  100000/100000      cs296::base_sim_t::step(cs296::settings_t*) [8]
[82]     0.0    0.00    0.00  100000         b2World::SetWarmStarting(bool) [82]
-----------------------------------------------
                0.00    0.00  100000/100000      cs296::base_sim_t::step(cs296::settings_t*) [8]
[83]     0.0    0.00    0.00  100000         b2World::SetContinuousPhysics(bool) [83]
-----------------------------------------------
                0.00    0.00     540/540         b2Contact::Update(b2ContactListener*) [421]
[84]     0.0    0.00    0.00     540         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [84]
-----------------------------------------------
                0.00    0.00     540/540         b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [411]
[85]     0.0    0.00    0.00     540         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [85]
-----------------------------------------------
                0.00    0.00      40/40          b2PrismaticJointDef::b2PrismaticJointDef() [62]
[86]     0.0    0.00    0.00      40         b2JointDef::b2JointDef() [86]
-----------------------------------------------
                0.00    0.00      18/18          b2Contact::Update(b2ContactListener*) [421]
[87]     0.0    0.00    0.00      18         b2ContactListener::BeginContact(b2Contact*) [87]
-----------------------------------------------
                0.00    0.00       3/3           cs296::base_sim_t::base_sim_t() [56]
[88]     0.0    0.00    0.00       3         debug_draw_t::debug_draw_t() [88]
-----------------------------------------------
                0.00    0.00       3/3           cs296::base_sim_t::base_sim_t() [56]
[89]     0.0    0.00    0.00       3         b2ContactListener::b2ContactListener() [89]
-----------------------------------------------
                0.00    0.00       2/2           cs296::base_sim_t::~base_sim_t() [92]
[90]     0.0    0.00    0.00       2         debug_draw_t::~debug_draw_t() [90]
                0.00    0.00       2/2           b2Draw::~b2Draw() [93]
-----------------------------------------------
                0.00    0.00       2/2           cs296::base_sim_t::~base_sim_t() [92]
[91]     0.0    0.00    0.00       2         b2ContactListener::~b2ContactListener() [91]
-----------------------------------------------
                0.00    0.00       1/2           cs296::dominos_t::~dominos_t() [363]
                0.00    0.00       1/2           main [7]
[92]     0.0    0.00    0.00       2         cs296::base_sim_t::~base_sim_t() [92]
                0.00    0.00       2/2           debug_draw_t::~debug_draw_t() [90]
                0.00    0.00       2/2           b2ContactListener::~b2ContactListener() [91]
-----------------------------------------------
                0.00    0.00       2/2           debug_draw_t::~debug_draw_t() [90]
[93]     0.0    0.00    0.00       2         b2Draw::~b2Draw() [93]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [94]
                0.00    0.00       1/1           __libc_csu_init [35]
[94]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [94]
                                   1             __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [61]
[95]     0.0    0.00    0.00       1         cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [95]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [36] __static_initialization_and_destruction_0(int, int) (callbacks.cpp) [20] b2StackAllocator::Allocate(int) [74] b2Shape::b2Shape()
  [58] __static_initialization_and_destruction_0(int, int) (cs296_base.cpp) [87] b2ContactListener::BeginContact(b2Contact*) [38] b2Shape::~b2Shape()
  [61] __static_initialization_and_destruction_0(int, int) (dominos.cpp) [84] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [13] b2World::DrawDebugData()
  [94] __static_initialization_and_destruction_0(int, int) (main.cpp) [85] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [39] b2World::SetSubStepping(bool)
  [79] float b2Max<float>(float, float) [89] b2ContactListener::b2ContactListener() [82] b2World::SetWarmStarting(bool)
  [86] b2JointDef::b2JointDef() [91] b2ContactListener::~b2ContactListener() [83] b2World::SetContinuousPhysics(bool)
  [33] b2BroadPhase::DestroyProxy(int) [62] b2PrismaticJointDef::b2PrismaticJointDef() [25] b2World::Step(float, int, int)
  [40] b2BroadPhase::QueryCallback(int) [8] cs296::base_sim_t::step(cs296::settings_t*) [17] b2World::Solve(b2TimeStep const&)
  [31] b2FixtureDef::b2FixtureDef() [81] cs296::base_sim_t::get_world() [14] b2World::SolveTOI(b2TimeStep const&)
  [54] debug_draw_t::DrawPolygon(b2Vec2 const*, int, b2Color const&) [56] cs296::base_sim_t::base_sim_t() [1] b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&)
  [22] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [92] cs296::base_sim_t::~base_sim_t() [75] b2Filter::b2Filter()
   [6] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [66] cs296::settings_t::settings_t() [60] b2BodyDef::b2BodyDef()
   [2] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [57] cs296::contact_point_t::contact_point_t() [34] b2Fixture::DestroyProxies(b2BroadPhase*)
  [88] debug_draw_t::debug_draw_t() [95] cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [18] b2Fixture::Create(b2BlockAllocator*, b2Body*, b2FixtureDef const*)
  [90] debug_draw_t::~debug_draw_t() [9] cs296::dominos_t::check() [29] b2Fixture::Destroy(b2BlockAllocator*)
  [65] b2CircleShape::b2CircleShape() [59] cs296::dominos_t::create() [48] b2CircleShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  [63] b2CircleShape::~b2CircleShape() [55] cs296::dominos_t::dominos_t() [3] void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const
   [4] b2DynamicTree::InsertLeaf(int) [64] b2AABB::b2AABB() [49] b2PolygonShape::Clone(b2BlockAllocator*) const
  [10] b2DynamicTree::RemoveLeaf(int) [46] b2Body::SetMassData(b2MassData const*) [50] b2PrismaticJoint::GetAnchorA() const
  [41] b2DynamicTree::CreateProxy(b2AABB const&, void*) [24] b2Body::CreateFixture(b2FixtureDef const*) [51] b2PrismaticJoint::GetAnchorB() const
  [42] b2DynamicTree::AllocateNode() [21] b2Body::ResetMassData() [37] b2Body::GetPosition() const
  [43] b2DynamicTree::DestroyProxy(int) [47] b2Body::DestroyFixture(b2Fixture*) [27] b2Body::ShouldCollide(b2Body const*) const
  [15] b2DynamicTree::Balance(int) [76] b2Body::GetFixtureList() [52] b2Timer::GetMilliseconds() const
   [5] b2PolygonShape::Set(b2Vec2 const*, int) [93] b2Draw::~b2Draw() [80] b2World::GetProfile() const
  [12] b2PolygonShape::b2PolygonShape() [30] b2Vec2::Set(float, float) [77] b2Fixture::GetFilterData() const
  [53] b2PolygonShape::~b2PolygonShape() [73] b2Vec2::SetZero() [78] std::abs(float)
  [44] b2BlockAllocator::Free(void*, int) [28] b2Vec2::b2Vec2(float, float) [16] operator*(float, b2Vec2 const&)
  [45] b2BlockAllocator::Allocate(int) [19] b2Vec2::b2Vec2() [11] operator+(b2Vec2 const&, b2Vec2 const&)
  [23] b2ContactManager::AddPair(void*, void*) [32] b2Joint::GetBodyB() [7] main
